@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix : <http://purl.org/ontology/bibo/> .
@prefix owl2xml: <http://www.w3.org/2006/12/owl2-xml#> .
@prefix terms: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix status: <http://purl.org/ontology/bibo/status/> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix schema: <http://schemas.talis.com/2005/address/schema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix prism: <http://prismstandard.org/namespaces/1.2/basic/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix event: <http://purl.org/NET/c4dm/event.owl#> .
@prefix ns: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix degrees: <http://purl.org/ontology/bibo/degrees/> .

prism:doi
    a owl:DatatypeProperty ;
    owl:equivalentProperty :doi .

prism:eIssn
    a owl:DatatypeProperty ;
    owl:equivalentProperty :eissn .

prism:edition
    a owl:DatatypeProperty ;
    owl:equivalentProperty :edition .

prism:endingPage
    a owl:DatatypeProperty ;
    owl:equivalentProperty :pageEnd .

prism:isbn
    a owl:DatatypeProperty ;
    owl:equivalentProperty :isbn .

prism:issn
    a owl:DatatypeProperty ;
    owl:equivalentProperty :issn .

prism:number
    a owl:DatatypeProperty ;
    owl:equivalentProperty :locator .

prism:volume
    a owl:DatatypeProperty ;
    owl:equivalentProperty :volume .

prism:volumestartingPage
    a owl:DatatypeProperty ;
    owl:equivalentProperty :pageStart .

event:Event
    a owl:Class ;
    skos:scopeNote "Used to describe bibliographic related events such as conferences, hearing, etc."@en .

event:agent
    a owl:ObjectProperty ;
    skos:changeNote "Used to link an agent (a person) to an event (a conference, an hearing, etc.)"@en .

event:place
    a owl:ObjectProperty ;
    skos:scopeNote "Used to relate an event such as a conference to the geographical place where it happens, for example Paris."@en .

event:produced_in
    a owl:ObjectProperty .

event:product
    a owl:ObjectProperty ;
    skos:scopeNote "Used to link an event such as a conference to an outcome (a product) of that event, for example, an article, a proceeding, etc."@en .

event:sub_event
    a owl:ObjectProperty ;
    skos:scopeNote "Used to link big events with smaller events such as workshops that happen in the context of a conference."@en .

event:time
    a owl:ObjectProperty ;
    skos:scopeNote "Used to describe the timing of an event. For example, when a conference starts and stops."@en .

terms:Agent
    a owl:Class ;
    owl:equivalentClass foaf:Agent ;
    skos:editorialNote """BIBO assert that a dcterms:Agent is an equivalent class to foaf:Agent.
This means that all the individuals belonging to the foaf:Agent class
also belongs to the dcterms:Agent class. This way, dcterms:contributor
can be used on foaf:Person, foaf:Organization, foaf:Agent and foaf:Group.
Even if this link is not done in neither the FOAF nor the DCTERMS ontologies this is a wide spread fact that is asserted by BIBO."""@en .

terms:contributor
    a owl:ObjectProperty ;
    skos:scopeNote "Used to link a bibliographic item to one of its contributor: can be an author, an editor, a publisher, etc."@en .

terms:created
    a owl:DatatypeProperty ;
    rdfs:subPropertyOf terms:date ;
    skos:scopeNote "Used to describe the creation date of a bibliographic item"@en .

terms:creator
    a owl:AnnotationProperty .

terms:date
    a owl:DatatypeProperty ;
    skos:scopeNote "Use to link a bibliographic item to the date of an event. Check dcterms:created and other for proper specializations for this property"@en .

terms:description
    a owl:AnnotationProperty, owl:DatatypeProperty ;
    skos:scopeNote "Used to describe a bibliographic resource."@en .

terms:format
    a owl:ObjectProperty ;
    skos:example """<dcterms:format>
   <dcterms:MediaTypeOrExtent>
     <rdf:value>text/html</rdf:value>
     <rdfs:label>HTML</rdfs:label>
   </dcterms:MediaTypeOrExtent>
 </dcterms:format>"""@en ;
    skos:scopeNote "Used to describe the format of a bibliographic resource."@en .

terms:hasPart
    a owl:ObjectProperty .

terms:identifier
    a owl:AnnotationProperty .

terms:isPartOf
    a owl:ObjectProperty .

terms:isReferencedBy
    a owl:ObjectProperty ;
    skos:scopeNote "Used to relate a reference citation to a bibliographic resource."@en .

terms:isVersionOf
    a owl:ObjectProperty .

terms:issued
    a owl:DatatypeProperty ;
    rdfs:subPropertyOf terms:date ;
    skos:scopeNote "Used to describe the issue date of a bibliographic resource"@en .

terms:language
    a owl:ObjectProperty ;
    skos:scopeNote "Used to link a bibliographic resource to the language used to express it."@en .

terms:publisher
    a owl:ObjectProperty ;
    skos:scopeNote "Used to link a bibliographic item to its publisher."@en .

terms:relation
    a owl:ObjectProperty .

terms:rights
    a owl:ObjectProperty ;
    skos:scopeNote "Used to describe rights related to a bibliographic resource."@en .

terms:subject
    a owl:ObjectProperty ;
    skos:scopeNote "Used to describe the subject of a bibliographic resource."@en .

terms:title
    a owl:AnnotationProperty, owl:ObjectProperty ;
    skos:scopeNote "Used to describe the title of a bibliographic resource"@en .

<http://purl.org/ontology/bibo/>
    terms:creator :bdarcus, :fgiasson ;
    terms:description """The Bibliographic Ontology describe
bibliographic things on the semantic Web in RDF.  This ontology can be
used as a citation ontology, as a document classification ontology, or
simply as a way to describe any kind of document in RDF. It has been
inspired by many existing document description metadata formats, and
can be used as a common ground for converting other bibliographic data
sources."""@en ;
    terms:title "The Bibliographic Ontology" ;
    a owl:Ontology ;
    owl:versionInfo "http://purl.org/ontology/bibo/1.3/" .

:AcademicArticle
    a owl:Class ;
    rdfs:comment "A scholarly academic article, typically published in a journal."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Academic Article"@en ;
    rdfs:subClassOf :Article ;
    ns:term_status "stable" .

:Article
    a owl:Class ;
    rdfs:comment "A written composition in prose, usually nonfiction, on a specific topic, forming an independent part of a book or other publication, as a newspaper or magazine."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Article"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:AudioDocument
    a owl:Class ;
    rdfs:comment "An audio document; aka record."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "audio document"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:AudioVisualDocument
    a owl:Class ;
    rdfs:comment "An audio-visual document; film, video, and so forth."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "audio-visual document"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:Bill
    a owl:Class ;
    rdfs:comment "Draft legislation presented for discussion to a legal body."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Bill"@en ;
    rdfs:subClassOf :Legislation ;
    ns:term_status "stable" .

:Book
    a owl:Class ;
    rdfs:comment "A written or printed work of fiction or nonfiction, usually on sheets of paper fastened or bound together within covers."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Book"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:BookSection
    a owl:Class ;
    rdfs:comment "A section of a book."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Book Section"@en ;
    rdfs:subClassOf :DocumentPart ;
    ns:term_status "unstable" .

:Brief
    a owl:Class ;
    rdfs:comment "A written argument submitted to a court."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Brief"@en ;
    rdfs:subClassOf :LegalCaseDocument ;
    ns:term_status "unstable" .

:Chapter
    a owl:Class ;
    rdfs:comment "A chapter of a book."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Chapter"@en ;
    rdfs:subClassOf :BookSection ;
    ns:term_status "unstable" .

:Code
    a owl:Class ;
    rdfs:comment "A collection of statutes."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Code"@en ;
    rdfs:subClassOf :Periodical, [
        a owl:Restriction ;
        owl:allValuesFrom :Legislation ;
        owl:onProperty terms:hasPart
    ], [
        a owl:Restriction ;
        owl:minCardinality "1"^^xsd:nonNegativeInteger ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:CollectedDocument
    a owl:Class ;
    rdfs:comment "A document that simultaneously contains other documents."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Collected Document"@en ;
    rdfs:subClassOf :Document, [
        a owl:Restriction ;
        owl:minCardinality "1"^^xsd:nonNegativeInteger ;
        owl:onProperty terms:hasPart
    ], [
        a owl:Restriction ;
        owl:allValuesFrom :Document ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:Collection
    a owl:Class ;
    rdfs:comment "A collection of Documents or Collections"@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Collection"@en ;
    rdfs:subClassOf [
        a owl:Restriction ;
        owl:allValuesFrom [
            a owl:Class ;
            owl:unionOf (:Collection
                :Document
            )
        ] ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:Conference
    a owl:Class ;
    rdfs:comment "A meeting for consultation or discussion."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Conference"@en ;
    rdfs:subClassOf event:Event ;
    ns:term_status "stable" .

:CourtReporter
    a owl:Class ;
    rdfs:comment "A collection of legal cases."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Court Reporter"@en ;
    rdfs:subClassOf :Periodical, [
        a owl:Restriction ;
        owl:minCardinality "1"^^xsd:nonNegativeInteger ;
        owl:onProperty terms:hasPart
    ], [
        a owl:Restriction ;
        owl:allValuesFrom :LegalDocument ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:Document
    a owl:Class ;
    rdfs:comment "A document (noun) is a bounded physical representation of body of information designed with the capacity (and usually intent) to communicate. A document may manifest symbolic, diagrammatic or sensory-representational information."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Document"@en ;
    owl:equivalentClass foaf:Document ;
    ns:term_status "stable" .

:DocumentPart
    a owl:Class ;
    rdfs:comment "a distinct part of a larger document or collected document."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "document part"@en ;
    rdfs:subClassOf :Document, [
        a owl:Restriction ;
        owl:maxCardinality "1"^^xsd:nonNegativeInteger ;
        owl:onProperty terms:isPartOf
    ] ;
    ns:term_status "unstable" .

:DocumentStatus
    a owl:Class ;
    rdfs:comment "The status of the publication of a document."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Document Status"@en ;
    ns:term_status "stable" .

:EditedBook
    a owl:Class ;
    rdfs:comment "An edited book."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Edited Book"@en ;
    rdfs:subClassOf :CollectedDocument ;
    ns:term_status "stable" .

:Email
    a owl:Class ;
    rdfs:comment "A written communication addressed to a person or organization and transmitted electronically."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "EMail"@en ;
    rdfs:subClassOf :PersonalCommunicationDocument ;
    ns:term_status "stable" .

:Event
    a owl:Class .

:Excerpt
    a owl:Class ;
    rdfs:comment "A passage selected from a larger work."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Excerpt"@en ;
    rdfs:subClassOf :DocumentPart ;
    ns:term_status "stable" .

:Film
    a owl:Class ;
    rdfs:comment "aka movie."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Film"@en ;
    rdfs:subClassOf :AudioVisualDocument ;
    ns:term_status "stable" .

:Hearing
    a owl:Class ;
    rdfs:comment "An instance or a session in which testimony and arguments are presented, esp. before an official, as a judge in a lawsuit."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Hearing"@en ;
    rdfs:subClassOf event:Event ;
    ns:term_status "stable" .

:Image
    a owl:Class ;
    rdfs:comment "A document that presents visual or diagrammatic information."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Image"@en ;
    rdfs:subClassOf :Document ;
    owl:equivalentClass foaf:Image ;
    ns:term_status "stable" .

:Interview
    a owl:Class ;
    rdfs:comment "A formalized discussion between two or more people."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Interview"@en ;
    rdfs:subClassOf event:Event ;
    ns:term_status "stable" .

:Issue
    a owl:Class ;
    rdfs:comment "something that is printed or published and distributed, esp. a given number of a periodical"@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Issue"@en ;
    rdfs:subClassOf :CollectedDocument, [
        a owl:Restriction ;
        owl:minCardinality "1"^^xsd:nonNegativeInteger ;
        owl:onProperty terms:hasPart
    ], [
        a owl:Restriction ;
        owl:allValuesFrom :Article ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:Journal
    a owl:Class ;
    rdfs:comment "A periodical of scholarly journal Articles."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Journal"@en ;
    rdfs:subClassOf :Periodical, [
        a owl:Restriction ;
        owl:allValuesFrom :Issue ;
        owl:onProperty terms:hasPart
    ], [
        a owl:Restriction ;
        owl:minCardinality "1"^^xsd:nonNegativeInteger ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:LegalCaseDocument
    a owl:Class ;
    rdfs:comment "A document accompanying a legal case."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Legal Case Document"@en ;
    rdfs:subClassOf :LegalDocument ;
    ns:term_status "unstable" .

:LegalDecision
    a owl:Class ;
    rdfs:comment "A document containing an authoritative determination (as a decree or judgment) made after consideration of facts or law."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Decision"@en ;
    rdfs:subClassOf :LegalCaseDocument ;
    ns:term_status "unstable" .

:LegalDocument
    a owl:Class ;
    rdfs:comment "A legal document; for example, a court decision, a brief, and so forth."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Legal Document"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:Legislation
    a owl:Class ;
    rdfs:comment "A legal document proposing or enacting a law or a group of laws."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Legislation"@en ;
    rdfs:subClassOf :LegalDocument ;
    ns:term_status "unstable" .

:Letter
    a owl:Class ;
    rdfs:comment "A written or printed communication addressed to a person or organization and usually transmitted by mail."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Letter"@en ;
    rdfs:subClassOf :PersonalCommunicationDocument ;
    ns:term_status "stable" .

:Magazine
    a owl:Class ;
    rdfs:comment "A periodical of magazine Articles. A magazine is a publication that is issued periodically, usually bound in a paper cover, and typically contains essays, stories, poems, etc., by many writers, and often photographs and drawings, frequently specializing in a particular subject or area, as hobbies, news, or sports."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Magazine"@en ;
    rdfs:subClassOf :Periodical, [
        a owl:Restriction ;
        owl:allValuesFrom :Issue ;
        owl:onProperty terms:hasPart
    ], [
        a owl:Restriction ;
        owl:minCardinality "1"^^xsd:nonNegativeInteger ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:Manual
    a owl:Class ;
    rdfs:comment "A small reference book, especially one giving instructions."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Manual"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "unstable" .

:Manuscript
    a owl:Class ;
    rdfs:comment "An unpublished Document, which may also be submitted to a publisher for publication."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Manuscript"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:Map
    a owl:Class ;
    rdfs:comment "A graphical depiction of geographic features."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Map"@en ;
    rdfs:subClassOf :Image ;
    ns:term_status "unstable" .

:MultiVolumeBook
    a owl:Class ;
    rdfs:comment "A loose, thematic, collection of Documents, often Books."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Series"@en ;
    rdfs:subClassOf :Collection, [
        a owl:Restriction ;
        owl:allValuesFrom :Book ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:Newspaper
    a owl:Class ;
    rdfs:comment "A periodical of documents, usually issued daily or weekly, containing current news, editorials, feature articles, and usually advertising."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Newspaper"@en ;
    rdfs:subClassOf :Periodical, [
        a owl:Restriction ;
        owl:allValuesFrom :Issue ;
        owl:onProperty terms:hasPart
    ], [
        a owl:Restriction ;
        owl:minCardinality "1"^^xsd:nonNegativeInteger ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:Note
    a owl:Class ;
    rdfs:comment "Notes or annotations about a resource."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Note"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:Patent
    a owl:Class ;
    rdfs:comment "A document describing the exclusive right granted by a government to an inventor to manufacture, use, or sell an invention for a certain number of years."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Patent"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:Performance
    a owl:Class ;
    rdfs:comment "A public performance."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Performance"@en ;
    rdfs:subClassOf event:Event ;
    ns:term_status "unstable" .

:Periodical
    a owl:Class ;
    rdfs:comment "A group of related documents issued at regular intervals."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Periodical"@en ;
    rdfs:subClassOf :Collection, [
        a owl:Restriction ;
        owl:allValuesFrom :Issue ;
        owl:onProperty terms:hasPart
    ], [
        a owl:Restriction ;
        owl:minCardinality "1"^^xsd:nonNegativeInteger ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:PersonalCommunication
    a owl:Class ;
    rdfs:comment "A communication between an agent and one or more specific recipients."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Personal Communication"@en ;
    rdfs:subClassOf event:Event ;
    ns:term_status "stable" .

:PersonalCommunicationDocument
    a owl:Class ;
    rdfs:comment "A personal communication manifested in some document."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Personal Communication Document"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:Proceedings
    a owl:Class ;
    rdfs:comment "A compilation of documents published from an event, such as a conference."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Proceedings"@en ;
    rdfs:subClassOf :Book ;
    ns:term_status "unstable" .

:Quote
    a owl:Class ;
    rdfs:comment "An excerpted collection of words."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Quote"@en ;
    rdfs:subClassOf :Excerpt ;
    ns:term_status "stable" .

:ReferenceSource
    a owl:Class ;
    rdfs:comment "A document that presents authoritative reference information, such as a dictionary or encylopedia ."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Reference Source"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "unstable" .

:Report
    a owl:Class ;
    rdfs:comment "A document describing an account or statement describing in detail an event, situation, or the like, usually as the result of observation, inquiry, etc.."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Report"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:Series
    a owl:Class ;
    rdfs:comment "A loose, thematic, collection of Documents, often Books."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Series"@en ;
    rdfs:subClassOf :Collection, [
        a owl:Restriction ;
        owl:allValuesFrom :Document ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:Slide
    a owl:Class ;
    rdfs:comment "A slide in a slideshow"@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Slide"@en ;
    rdfs:subClassOf :DocumentPart ;
    ns:term_status "unstable" .

:Slideshow
    a owl:Class ;
    rdfs:comment "A presentation of a series of slides, usually presented in front of an audience with written text and images."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Slideshow"@en ;
    rdfs:subClassOf :Document, [
        a owl:Restriction ;
        owl:allValuesFrom :Slide ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "stable" .

:Standard
    a owl:Class ;
    rdfs:comment "A document describing a standard"@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Standard"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:Statute
    a owl:Class ;
    rdfs:comment "A bill enacted into law."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Statute"@en ;
    rdfs:subClassOf :Legislation ;
    ns:term_status "stable" .

:Thesis
    a owl:Class ;
    rdfs:comment "A document created to summarize research findings associated with the completion of an academic degree."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Thesis"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "stable" .

:ThesisDegree
    a owl:Class ;
    rdfs:comment "The academic degree of a Thesis"@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Thesis degree"@en ;
    ns:term_status "stable" .

:Webpage
    a owl:Class ;
    rdfs:comment "A web page is an online document available (at least initially) on the world wide web. A web page is written first and foremost to appear on the web, as distinct from other online resources such as books, manuscripts or audio documents which use the web primarily as a distribution mechanism alongside other more traditional methods such as print."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Webpage"@en ;
    rdfs:subClassOf :Document ;
    ns:term_status "unstable" .

:Website
    a owl:Class ;
    rdfs:comment "A group of Webpages accessible on the Web."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Website"@en ;
    rdfs:subClassOf :Collection, [
        a owl:Restriction ;
        owl:allValuesFrom :Webpage ;
        owl:onProperty terms:hasPart
    ], [
        a owl:Restriction ;
        owl:minCardinality "1"^^xsd:nonNegativeInteger ;
        owl:onProperty terms:hasPart
    ] ;
    ns:term_status "unstable" .

:Workshop
    a owl:Class ;
    rdfs:comment "A seminar, discussion group, or the like, that emphasizes zxchange of ideas and the demonstration and application of techniques, skills, etc."@en ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "Workshop"@en ;
    rdfs:subClassOf event:Event ;
    ns:term_status "stable" .

:abstract
    a owl:DatatypeProperty ;
    rdfs:comment "A summary of the resource." ;
    rdfs:domain rdfs:Resource ;
    rdfs:isDefinedBy "http://purl.org/dc/terms/"^^xsd:anyURI ;
    rdfs:label "abstract" ;
    rdfs:range rdfs:Literal ;
    ns:term_status "stable" .

:affirmedBy
    a owl:ObjectProperty ;
    rdfs:comment "A legal decision that affirms a ruling."@en ;
    rdfs:domain :LegalDecision ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:range :LegalDecision ;
    rdfs:subPropertyOf :subsequentLegalDecision .

:annotates
    a owl:ObjectProperty ;
    rdfs:comment "Critical or explanatory note for a Document."@en ;
    rdfs:domain :Note ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "annotates"@en ;
    rdfs:range rdfs:Resource ;
    rdfs:subPropertyOf terms:relation ;
    ns:term_status "stable" .

:argued
    a owl:DatatypeProperty ;
    rdfs:comment "The date on which a legal case is argued before a court. Date is of format xsd:date"@en ;
    rdfs:domain :LegalDocument ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "date argued"@en ;
    rdfs:range rdfs:Literal ;
    ns:term_status "unstable" .

:asin
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:authorList
    a owl:ObjectProperty ;
    rdfs:comment "An ordered list of authors. Normally, this list is seen as a priority list that order authors by importance."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "list of authors"@en ;
    rdfs:range [
        a owl:Class ;
        owl:unionOf (rdf:List
            rdf:Seq
        )
    ] ;
    rdfs:subPropertyOf :contributorList ;
    ns:term_status "stable" .

:bdarcus
    a owl:Thing, foaf:Person ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:seeAlso "http://purl.org/net/darcusb/info#me"^^xsd:anyURI ;
    foaf:name "Bruce D'Arcus" .

:chapter
    a owl:DatatypeProperty ;
    rdfs:comment "An chapter number"@en ;
    rdfs:domain :BookSection ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "chapter"@en ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :locator ;
    ns:term_status "unstable" .

:citedBy
    a owl:ObjectProperty ;
    rdfs:comment """Relates a document to another document that cites the
first document."""@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "cited by"@en ;
    rdfs:range :Document ;
    owl:inverseOf :cites ;
    ns:term_status "unstable" .

:cites
    a owl:ObjectProperty ;
    rdfs:comment """Relates a document to another document that is cited
by the first document as reference, comment, review, quotation or for
another purpose."""@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "cites"@en ;
    rdfs:range :Document ;
    ns:term_status "unstable" .

:coden
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:content
    a owl:DatatypeProperty ;
    rdfs:comment "This property is for a plain-text rendering of the content of a Document. While the plain-text content of an entire document could be described by this property."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "content"@en ;
    rdfs:range rdfs:Literal ;
    ns:term_status "unstable" ;
    skos:historyNote "bibo:content has been deprecated; we recommend to use \"rdf:value\" for this purpose. Here is the rational behind this choice: http://www.w3.org/TR/2004/REC-rdf-primer-20040210/#rdfvalue"@en ;
    owl2xml:deprecated true .

:contributorList
    a owl:ObjectProperty ;
    rdfs:comment "An ordered list of contributors. Normally, this list is seen as a priority list that order contributors by importance."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "list of contributors"@en ;
    rdfs:range [
        a owl:Class ;
        owl:unionOf (rdf:List
            rdf:Seq
        )
    ] ;
    ns:term_status "stable" .

:court
    a owl:ObjectProperty ;
    rdfs:comment "A court associated with a legal document; for example, that which issues a decision."@en ;
    rdfs:domain :LegalDocument ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "court"@en ;
    rdfs:range foaf:Organization ;
    ns:term_status "unstable" .

:degree
    a owl:ObjectProperty ;
    rdfs:comment "The thesis degree."@en ;
    rdfs:domain :Thesis ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "status"@en ;
    rdfs:range :ThesisDegree ;
    ns:term_status "unstable" ;
    skos:editorialNote "We are not defining, using an enumeration, the range of the bibo:degree to the defined list of bibo:ThesisDegree. We won't do it because we want people to be able to define new degress if needed by some special usecases. Creating such an enumeration would restrict this to happen."@en .

degrees:ma
    a :ThesisDegree, owl:Thing ;
    rdfs:comment "masters degree in arts"@en ;
    rdfs:label "M.A."@en ;
    ns:term_status "stable" .

degrees:ms
    a :ThesisDegree, owl:Thing ;
    rdfs:comment "masters degree in science"@en ;
    rdfs:label "M.S."@en ;
    ns:term_status "stable" .

degrees:phd
    a :ThesisDegree, owl:Thing ;
    rdfs:comment "PhD degree"@en ;
    rdfs:label "PhD degree"@en ;
    ns:term_status "stable" .

:director
    a owl:ObjectProperty ;
    rdfs:comment "A Film director."@en ;
    rdfs:domain :AudioVisualDocument ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "director" ;
    rdfs:range foaf:Agent ;
    rdfs:subPropertyOf terms:contributor ;
    ns:term_status "stable" .

:distributor
    a owl:ObjectProperty ;
    rdfs:comment "Distributor of a document or a collection of documents."@en ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "distributor"@en ;
    rdfs:range foaf:Agent ;
    ns:term_status "stable" .

:doi
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:eanucc13
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:edition
    a owl:DatatypeProperty ;
    rdfs:comment "The name defining a special edition of a document. Normally its a literal value composed of a version number and words."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "edition"@en ;
    rdfs:range rdfs:Literal ;
    ns:term_status "stable" .

:editor
    a owl:ObjectProperty ;
    rdfs:comment "A person having managerial and sometimes policy-making responsibility for the editorial part of a publishing firm or of a newspaper, magazine, or other publication."@en ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "editor" ;
    rdfs:range foaf:Agent ;
    rdfs:subPropertyOf terms:contributor ;
    ns:term_status "stable" .

:editorList
    a owl:ObjectProperty ;
    rdfs:comment "An ordered list of editors. Normally, this list is seen as a priority list that order editors by importance."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "list of editors"@en ;
    rdfs:range [
        a owl:Class ;
        owl:unionOf (rdf:List
            rdf:Seq
        )
    ] ;
    rdfs:subPropertyOf :contributorList ;
    ns:term_status "stable" .

:eissn
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:fgiasson
    a owl:Thing, foaf:Person ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:seeAlso "http://fgiasson.com/me/"^^xsd:anyURI ;
    foaf:name "Frederick Giasson" .

:gtin14
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:handle
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:identifier
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal .

:interviewee
    a owl:ObjectProperty ;
    rdfs:comment "An agent that is interviewed by another agent."@en ;
    rdfs:domain foaf:Agent ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "interviewee" ;
    rdfs:range foaf:Agent ;
    rdfs:subPropertyOf terms:contributor ;
    ns:term_status "stable" .

:interviewer
    a owl:ObjectProperty ;
    rdfs:comment "An agent that interview another agent."@en ;
    rdfs:domain foaf:Agent ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "interviewer" ;
    rdfs:range foaf:Agent ;
    rdfs:subPropertyOf terms:contributor ;
    ns:term_status "stable" .

:isbn
    a owl:DatatypeProperty ;
    rdfs:subPropertyOf :identifier .

:isbn10
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :isbn .

:isbn13
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :isbn .

:issn
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:issue
    a owl:DatatypeProperty ;
    rdfs:comment "An issue number"@en ;
    rdfs:domain :Issue ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "issue"@en ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :locator ;
    ns:term_status "stable" .

:issuer
    a owl:ObjectProperty ;
    rdfs:comment "An entity responsible for issuing often informally published documents such as press releases, reports, etc." ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "issuer" ;
    rdfs:range foaf:Agent ;
    rdfs:subPropertyOf terms:publisher ;
    ns:term_status "unstable" .

:lccn
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:locator
    a owl:DatatypeProperty ;
    rdfs:comment "A description (often numeric) that locates an item within a containing document or collection."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "locator"@en ;
    rdfs:range rdfs:Literal ;
    ns:term_status "stable" .

:numPages
    a owl:DatatypeProperty ;
    rdfs:comment "The number of pages contained in a document"@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "number of pages"@en ;
    rdfs:range rdfs:Literal ;
    ns:term_status "stable" .

:numVolumes
    a owl:DatatypeProperty ;
    rdfs:comment "The number of volumes contained in a collection of documents (usually a series, periodical, etc.)."@en ;
    rdfs:domain :Collection ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "number of volumes"@en ;
    rdfs:range rdfs:Literal ;
    ns:term_status "stable" .

:number
    a owl:DatatypeProperty ;
    rdfs:comment "A generic item or document number. Not to be confused with issue number."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "number"@en ;
    rdfs:range rdfs:Literal ;
    ns:term_status "stable" .

:oclcnum
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:organizer
    a owl:ObjectProperty ;
    rdfs:comment "The organizer of an event; includes conference organizers, but also government agencies or other bodies that are responsible for conducting hearings."@en ;
    rdfs:domain event:Event ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "organizer"@en ;
    rdfs:range foaf:Agent ;
    ns:term_status "unstable" .

:owner
    a owl:ObjectProperty ;
    rdfs:comment "Owner of a document or a collection of documents."@en ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "owner"@en ;
    rdfs:range foaf:Agent ;
    ns:term_status "unstable" .

:pageEnd
    a owl:DatatypeProperty ;
    rdfs:comment "Ending page number within a continuous page range."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "page end"@en ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :locator ;
    ns:term_status "stable" .

:pageStart
    a owl:DatatypeProperty ;
    rdfs:comment "Starting page number within a continuous page range."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "page start"@en ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :locator ;
    ns:term_status "stable" .

:pages
    a owl:DatatypeProperty ;
    rdfs:comment "A string of non-contiguous page spans that locate a Document within a Collection. Example: 23-25, 34, 54-56. For continuous page ranges, use the pageStart and pageEnd properties."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "pages"@en ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :locator ;
    ns:term_status "stable" .

:performer
    a owl:ObjectProperty ;
    rdfs:domain :Performance ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "performer" ;
    rdfs:range foaf:Agent ;
    rdfs:subPropertyOf terms:contributor ;
    ns:term_status "stable" .

:pmid
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:prefixName
    a owl:DatatypeProperty ;
    rdfs:comment "The prefix of a name"@en ;
    rdfs:domain foaf:Agent ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "prefix name"@en ;
    rdfs:range rdfs:Literal ;
    ns:term_status "stable" .

:presentedAt
    a owl:ObjectProperty ;
    rdfs:comment "Relates a document to an event; for example, a paper to a conference."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "presented at"@en ;
    rdfs:range :Event ;
    rdfs:subPropertyOf event:produced_in ;
    ns:term_status "unstable" .

:presents
    a owl:ObjectProperty ;
    rdfs:comment "Relates an event to associated documents; for example, conference to a paper."@en ;
    rdfs:domain :Event ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "presented at"@en ;
    rdfs:range :Document ;
    rdfs:subPropertyOf event:product ;
    owl:inverseOf :presentedAt ;
    ns:term_status "unstable" .

:producer
    a owl:ObjectProperty ;
    rdfs:comment "Producer of a document or a collection of documents."@en ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "producer"@en ;
    rdfs:range foaf:Agent ;
    ns:term_status "stable" .

:recipient
    a owl:ObjectProperty ;
    rdfs:comment "An agent that receives a communication document."@en ;
    rdfs:domain :PersonalCommunicationDocument ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "recipient" ;
    rdfs:range foaf:Agent ;
    ns:term_status "stable" .

:reproducedIn
    a owl:ObjectProperty ;
    rdfs:comment "The resource in which another resource is reproduced."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:range :Document ;
    rdfs:subPropertyOf terms:isPartOf ;
    ns:term_status "unstable" .

:reversedBy
    a owl:ObjectProperty ;
    rdfs:comment "A legal decision that reverses a ruling."@en ;
    rdfs:domain :LegalDecision ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:range :LegalDecision ;
    rdfs:subPropertyOf :subsequentLegalDecision .

:reviewOf
    a owl:ObjectProperty ;
    rdfs:comment "Relates a review document to a reviewed thing (resource, item, etc.)."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "review of"@en ;
    rdfs:range rdfs:Resource ;
    rdfs:subPropertyOf terms:relation ;
    ns:term_status "stable" .

:section
    a owl:DatatypeProperty ;
    rdfs:comment "A section number"@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "section"@en ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :locator ;
    ns:term_status "unstable" ;
    skos:example """Di Rado, Alicia. 1995. Trekking through college: Classes explore
modern society using the world of Star trek. Los Angeles Times, March
15, sec. A, p. 3."""@en .

:shortDescription
    a owl:DatatypeProperty ;
    rdfs:domain :Document ;
    rdfs:range rdfs:Literal .

:shortTitle
    a owl:DatatypeProperty ;
    rdfs:comment "The abbreviation of a title."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "short title"@en ;
    rdfs:range rdfs:Literal ;
    ns:term_status "stable" .

:sici
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:status
    a owl:ObjectProperty ;
    rdfs:comment "The publication status of (typically academic) content."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "status"@en ;
    rdfs:range :DocumentStatus ;
    ns:term_status "stable" ;
    skos:editorialNote "We are not defining, using an enumeration, the range of the bibo:status to the defined list of bibo:DocumentStatus. We won't do it because we want people to be able to define new status if needed by some special usecases. Creating such an enumeration would restrict this to happen."@en .

status:accepted
    a :DocumentStatus, owl:Thing ;
    rdfs:comment "Accepted for publication after peer reviewing."@en ;
    rdfs:label "accepted"@en ;
    ns:term_status "stable" .

status:draft
    a :DocumentStatus, owl:Thing ;
    rdfs:comment "Document drafted"@en ;
    rdfs:label "draft"@en ;
    ns:term_status "stable" .

status:forthcoming
    a :DocumentStatus, owl:Thing ;
    rdfs:comment "Document to be published"@en ;
    rdfs:label "forthcoming"@en ;
    ns:term_status "stable" .

status:legal
    a :DocumentStatus, owl:Thing ;
    rdfs:comment "Legal document"@en ;
    rdfs:label "legal"@en ;
    ns:term_status "stable" .

status:nonPeerReviewed
    a :DocumentStatus, owl:Thing ;
    rdfs:comment "A document that is not peer reviewed"@en ;
    rdfs:label "non peer reviewed"@en ;
    ns:term_status "stable" .

status:peerReviewed
    a :DocumentStatus, owl:Thing ;
    rdfs:comment "The process by which articles are chosen to be included in a refereed journal. An editorial board consisting of experts in the same field as the author review the article and decide if it is authoritative enough for publication."@en ;
    rdfs:label "peer reviewed"@en ;
    ns:term_status "stable" .

status:published
    a :DocumentStatus, owl:Thing ;
    rdfs:comment "Published document"@en ;
    rdfs:label "published"@en ;
    ns:term_status "stable" .

status:rejected
    a :DocumentStatus, owl:Thing ;
    rdfs:comment "Rejected for publication after peer reviewing."@en ;
    rdfs:label "rejected"@en ;
    ns:term_status "stable" .

status:unpublished
    a :DocumentStatus, owl:Thing ;
    rdfs:comment "Unpublished document"@en ;
    rdfs:label "unpublished"@en ;
    ns:term_status "stable" .

:subsequentLegalDecision
    a owl:ObjectProperty ;
    rdfs:comment "A legal decision on appeal that takes action on a case (affirming it, reversing it, etc.)."@en ;
    rdfs:domain :LegalDecision ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:range :LegalDecision ;
    rdfs:subPropertyOf terms:isReferencedBy .

:suffixName
    a owl:DatatypeProperty ;
    rdfs:comment "The suffix of a name"@en ;
    rdfs:domain foaf:Agent ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "suffix name"@en ;
    rdfs:range rdfs:Literal ;
    ns:term_status "stable" .

:transcriptOf
    a owl:ObjectProperty ;
    rdfs:comment "Relates a document to some transcribed original."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "transcript of"@en ;
    rdfs:range rdfs:Resource ;
    rdfs:subPropertyOf terms:relation ;
    ns:term_status "unstable" .

:translationOf
    a owl:ObjectProperty ;
    rdfs:comment "Relates a translated document to the original document."@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "translation of"@en ;
    rdfs:range :Document ;
    rdfs:subPropertyOf terms:isVersionOf ;
    ns:term_status "stable" .

:translator
    a owl:ObjectProperty ;
    rdfs:comment "A person who translates written document from one language to another."@en ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "translator" ;
    rdfs:range foaf:Agent ;
    rdfs:subPropertyOf terms:contributor ;
    ns:term_status "stable" .

:upc
    a owl:DatatypeProperty ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier .

:uri
    a owl:DatatypeProperty ;
    rdfs:comment "Universal Resource Identifier of a document"@en ;
    rdfs:domain [
        a owl:Class ;
        owl:unionOf (:Collection
            :Document
        )
    ] ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "uri"@en ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :identifier ;
    ns:term_status "stable" .

:volume
    a owl:DatatypeProperty ;
    rdfs:comment "A volume number"@en ;
    rdfs:domain :Document ;
    rdfs:isDefinedBy "http://purl.org/ontology/bibo/"^^xsd:anyURI ;
    rdfs:label "volume"@en ;
    rdfs:range rdfs:Literal ;
    rdfs:subPropertyOf :locator ;
    ns:term_status "stable" .

schema:localityName
    a owl:DatatypeProperty ;
    skos:scopeNote "Used to name the locality of a publisher, an author, etc."@en .

rdf:List
    a owl:Class .

rdf:Seq
    a owl:Class .

rdf:value
    a owl:ObjectProperty ;
    skos:scopeNote """Used to describe the content of a bibo:Document and othr bibliographic resouces.

We suggest to use this property instead of the deprecated \"bibo:content\" one."""@en .

rdfs:Resource
    a owl:Class .

owl:Thing
    a owl:Class .

ns:term_status
    a owl:AnnotationProperty .

skos:changeNote
    a owl:AnnotationProperty .

skos:editorialNote
    a owl:AnnotationProperty .

skos:example
    a owl:AnnotationProperty .

skos:historyNote
    a owl:AnnotationProperty .

skos:note
    a owl:AnnotationProperty .

skos:scopeNote
    a owl:AnnotationProperty .

owl2xml:deprecated
    a owl:AnnotationProperty .

foaf:Agent
    a owl:Class ;
    skos:scopeNote "Used to describe any \"agent\" related to bibliographic items. Such agents can be persons, organizations or groups of any kind."@en .

foaf:Document
    a owl:Class .

foaf:Image
    a owl:Class .

foaf:Organization
    a owl:Class ;
    skos:scopeNote "Ued to describe an organization related to bibliographic items such as a publishing company, etc."@en .

foaf:Person
    a owl:Class ;
    skos:scopeNote "Used to describe a Person related to a bibliographic ite such as an author, an editor, etc."@en .

foaf:based_near
    a owl:ObjectProperty ;
    skos:scopeNote "Used to link an agent, related to bibliographic things, to a place where it is based near: can be a city, a monument, a building, etc."@en .

foaf:depiction
    a owl:ObjectProperty ;
    skos:scopeNote "Used to link an agent with an image that depict it."@en .

foaf:family_name
    a owl:DatatypeProperty ;
    skos:scopeNote "This is the property we choose to use to describe the family name of a person related to a bibliographic resource."@en .

foaf:givenname
    a owl:DatatypeProperty ;
    skos:scopeNote "This is the property we choose to describe the given name of a Person related to a bibliographic resource. This is the first name of a person."@en .

foaf:homepage
    a owl:ObjectProperty ;
    skos:scopeNote "Used to link an agent to its homepage (which is a web page accessible using a URL)."@en .

foaf:name
    a owl:DatatypeProperty .

