@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix reg: <http://metadataregistry.org/uri/profile/RegAp/> .
@prefix status: <http://metadataregistry.org/uri/RegStatus/> .

<http://metadataregistry.org/uri/RegStatus/1001>
    a skos:Concept ;
    skos:prefLabel "Published"@en .

<http://rdaregistry.info/Elements/rof/C10001>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/QualifiedContentCategory"@en ;
    reg:name "QualifiedContentCategory"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a owl:Class ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "Qualified content category"@en ;
    rdfs:subClassOf <http://rdaregistry.info/Elements/rof/C10005>, <http://rdaregistry.info/Elements/rof/C10007> ;
    skos:definition "A resource category that qualifies a base content category."@en .

<http://rdaregistry.info/Elements/rof/C10002>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/QualifiedCarrierCategory"@en ;
    reg:name "QualifiedCarrierCategory"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a owl:Class ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "Qualified carrier category"@en ;
    rdfs:subClassOf <http://rdaregistry.info/Elements/rof/C10004>, <http://rdaregistry.info/Elements/rof/C10007> ;
    skos:definition "A resource category that qualifies a base carrier category."@en .

<http://rdaregistry.info/Elements/rof/C10003>
    reg:hasSubClass <http://rdaregistry.info/Elements/rof/C10008>, <http://rdaregistry.info/Elements/rof/C10009> ;
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/BaseCategory"@en ;
    reg:name "BaseCategory"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a owl:Class ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "Base category"@en ;
    rdfs:subClassOf <http://rdaregistry.info/Elements/rof/C10006> ;
    skos:definition "A resource category that is wholly defined in terms of primary values that are specified in the RDA/ONIX Framework."@en .

<http://rdaregistry.info/Elements/rof/C10004>
    reg:hasSubClass <http://rdaregistry.info/Elements/rof/C10009> ;
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/CarrierCategory"@en ;
    reg:name "CarrierCategory"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a owl:Class ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "Carrier category"@en ;
    rdfs:subClassOf <http://rdaregistry.info/Elements/rof/C10006> ;
    skos:definition "A class of resources defined in terms of specific values for one or more attributes of the means and methods by which content is conveyed."@en .

<http://rdaregistry.info/Elements/rof/C10005>
    reg:hasSubClass <http://rdaregistry.info/Elements/rof/C10008> ;
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/ContentCategory"@en ;
    reg:name "ContentCategory"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a owl:Class ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "Content category"@en ;
    rdfs:subClassOf <http://rdaregistry.info/Elements/rof/C10006> ;
    skos:definition "A class of resources defined in terms of specific values for one or more attributes of the intellectual or artistic content of a resource."@en .

<http://rdaregistry.info/Elements/rof/C10006>
    reg:hasSubClass <http://rdaregistry.info/Elements/rof/C10007> ;
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/Category"@en ;
    reg:name "Category"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a owl:Class ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "Category"@en ;
    skos:definition "A class of resources defined in terms of specific values for one or more attributes (e.g., all resources for which the value for Character is language)."@en .

<http://rdaregistry.info/Elements/rof/C10007>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/QualifiedCategory"@en ;
    reg:name "QualifiedCategory"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a owl:Class ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "Qualified category"@en ;
    rdfs:subClassOf <http://rdaregistry.info/Elements/rof/C10006> ;
    skos:definition "A category that qualifies a base category by the addition of a value or values that are not specified in the RDA/ONIX Framework."@en .

<http://rdaregistry.info/Elements/rof/C10008>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/BaseContentCategory"@en ;
    reg:name "BaseContentCategory"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a owl:Class ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "Base content category"@en ;
    rdfs:subClassOf <http://rdaregistry.info/Elements/rof/C10003>, <http://rdaregistry.info/Elements/rof/C10005> ;
    skos:definition "A base category defined only in terms of an attribute or attributes of the content of a resource."@en .

<http://rdaregistry.info/Elements/rof/C10009>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/BaseCarrierCategory"@en ;
    reg:name "BaseCarrierCategory"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a owl:Class ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "Base carrier category"@en ;
    rdfs:subClassOf <http://rdaregistry.info/Elements/rof/C10003>, <http://rdaregistry.info/Elements/rof/C10004> ;
    skos:definition "A base category defined only in terms of an attribute or attributes of the carrier of a resource."@en .

<http://rdaregistry.info/Elements/rof/P10001>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasAppliedMaterial"@en ;
    reg:name "hasAppliedMaterial"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has applied material"@en ;
    skos:definition "A material applied to the base material for purposes of infixing the content of the resource."@en ;
    skos:scopeNote "Applies to resources conveying content on a physical carrier. Resources conveying content by means of broadcasting or online transmission will have an AppliedMaterial value not applicable."@en .

<http://rdaregistry.info/Elements/rof/P10002>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasIntermediationMethod"@en ;
    reg:name "hasIntermediationMethod"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has intermediation method"@en ;
    skos:definition "A method intended to be applied to the carrier to allow the content of the resource to be perceived."@en .

<http://rdaregistry.info/Elements/rof/P10003>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasFixationMethod"@en ;
    reg:name "hasFixationMethod"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has fixation method"@en ;
    skos:definition "A method or process by which the content of a resource is infixed or embedded in the carrier."@en .

<http://rdaregistry.info/Elements/rof/P10004>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasEncodingFormat"@en ;
    reg:name "hasEncodingFormat"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has encoding format"@en ;
    skos:definition "A schema, standard, etc., used to encode the content of a resource."@en .

<http://rdaregistry.info/Elements/rof/P10005>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasIntermediationTool"@en ;
    reg:name "hasIntermediationTool"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has intermediation tool"@en ;
    skos:definition "A tool intended to be applied to the carrier to enable the content of the resource to be perceived."@en ;
    skos:scopeNote "IntermediationTool identifies any physical or digital tool required to enable the resource content to be perceived as intended, including tools required to decode, decrypt or otherwise circumvent security measures."@en .

<http://rdaregistry.info/Elements/rof/P10006>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasFixationTool"@en ;
    reg:name "hasFixationTool"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has fixation tool"@en ;
    skos:definition "A tool used to infix the content of a resource."@en .

<http://rdaregistry.info/Elements/rof/P10007>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasBaseMaterial"@en ;
    reg:name "hasBaseMaterial"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has base material"@en ;
    skos:definition "An underlying physical material on or in which the content of a resource is stored."@en ;
    skos:scopeNote "Applies to resources conveying content on a physical carrier. Resources conveying content by means of broadcasting or online transmission will have a BaseMaterial value not applicable."@en .

<http://rdaregistry.info/Elements/rof/P10008>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasStorageMediumFormat"@en ;
    reg:name "hasStorageMediumFormat"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has storage medium format"@en ;
    skos:definition "The physical form of the material on which the content of the resource is stored."@en .

<http://rdaregistry.info/Elements/rof/P10009>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasHousingFormat"@en ;
    reg:name "hasHousingFormat"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has housing format"@en ;
    skos:definition "The physical format of the encasing for the storage medium."@en ;
    skos:scopeNote "Applies to resources conveying content on a physical carrier. Resources conveying content by means of broadcasting or online transmission will have a HousingFormat value not applicable."@en .

<http://rdaregistry.info/Elements/rof/P10011>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasInteraction"@en ;
    reg:name "hasInteraction"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has interaction"@en ;
    skos:definition "A capacity to respond to actions performed by the user in relation to the content of the resource."@en .

<http://rdaregistry.info/Elements/rof/P10012>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasCharacter"@en ;
    reg:name "hasCharacter"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has character"@en ;
    skos:definition "A fundamental form of communication in which the content of a resource is expressed."@en .

<http://rdaregistry.info/Elements/rof/P10013>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasSensoryMode"@en ;
    reg:name "hasSensoryMode"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has sensory mode"@en ;
    skos:definition "A human sense through which the content of a resource is intended to be perceived."@en ;
    skos:scopeNote "This attribute refers to a human sense through which the content of a resource is intended to be perceived, as distinct from a sense through which it might be perceived either incidentally or with the aid of an intermediating tool other than one which would normally be expected to be used (e.g., a device for transforming digitally encoded alphabetic characters into simulated voice)."@en .

<http://rdaregistry.info/Elements/rof/P10014>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasFormOrGenre"@en ;
    reg:name "hasFormOrGenre"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has form or genre"@en ;
    skos:definition "A literary, musical, artistic, etc., form or genre associated with the content of a resource."@en .

<http://rdaregistry.info/Elements/rof/P10015>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasExtensionMode"@en ;
    reg:name "hasExtensionMode"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has extension mode"@en ;
    skos:definition "A means by which the content of the resource is expected to be extended after initial release."@en .

<http://rdaregistry.info/Elements/rof/P10016>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasRevisionMode"@en ;
    reg:name "hasRevisionMode"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has revision mode"@en ;
    skos:definition "A means by which the content of the resource is expected to be revised after initial release."@en .

<http://rdaregistry.info/Elements/rof/P10017>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasCaptureMethod"@en ;
    reg:name "hasCaptureMethod"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has capture method"@en ;
    skos:definition "A process used to capture the content of a resource."@en ;
    skos:scopeNote "CaptureMethod is the method used in the initial capturing the content, not the method used to fix the content onto the carrier (c.f., FixationMethod)."@en .

<http://rdaregistry.info/Elements/rof/P10018>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasSubject"@en ;
    reg:name "hasSubject"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has subject"@en ;
    skos:definition "A topic, discipline, place, event, person, etc., associated with the content of a resource; what the content is about."@en .

<http://rdaregistry.info/Elements/rof/P10019>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasPurpose"@en ;
    reg:name "hasPurpose"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has purpose"@en ;
    skos:definition "A use for which the content of a resource is intended."@en .

<http://rdaregistry.info/Elements/rof/P10020>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasExtensionRequirement"@en ;
    reg:name "hasExtensionRequirement"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has extension requirement"@en ;
    skos:definition "An assessment of the necessity of extension of the content of the resource after initial release for its integrity."@en .

<http://rdaregistry.info/Elements/rof/P10021>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasRevisionRequirement"@en ;
    reg:name "hasRevisionRequirement"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has revision requirement"@en ;
    skos:definition "An assessment of the necessity of revision of the content of the resource after initial release for its integrity."@en .

<http://rdaregistry.info/Elements/rof/P10022>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasExtensionTermination"@en ;
    reg:name "hasExtensionTermination"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has extension termination"@en ;
    skos:definition "An expectation as to the period of extension of the content of the resource after initial release."@en .

<http://rdaregistry.info/Elements/rof/P10023>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasRevisionTermination"@en ;
    reg:name "hasRevisionTermination"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has revision termination"@en ;
    skos:definition "An expectation as to the period of revision of the content of the resource after initial release."@en .

<http://rdaregistry.info/Elements/rof/P10024>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasImageDimensionality"@en ;
    reg:name "hasImageDimensionality"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has image dimensionality"@en ;
    skos:definition "The number of spatial dimensions in which the image content of a resource is intended to be perceived."@en ;
    skos:scopeNote "Applies only to content with a Character value image."@en .

<http://rdaregistry.info/Elements/rof/P10025>
    reg:lexicalAlias "http://rdaregistry.info/Elements/rof/hasImageMovement"@en ;
    reg:name "hasImageMovement"@en ;
    reg:status <http://metadataregistry.org/uri/RegStatus/1001> ;
    a rdf:Property ;
    rdfs:isDefinedBy <http://rdaregistry.info/rof/Elements/> ;
    rdfs:label "has image movement"@en ;
    skos:definition "The perceived presence or absence of movement in the image content of a resource."@en ;
    skos:scopeNote "Applies only to content with a Character value image."@en .

<http://rdaregistry.info/rof/Elements/>
    dc:title "RDA/ONIX Framework element set"@en .

